{
  "name": "open-hand-tracker",
  "version": "1.0.9",
  "description": "A package for creating and managing poker hand histories",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/homanp/ohh.git"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run build"
  },
  "keywords": [
    "poker",
    "no-limit-texas-holdem",
    "open-hand-history"
  ],
  "author": "Ismail Pelaseyed",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
